{
  "name": "couples-app-monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start:backend": "yarn workspace backend start",
    "build:backend": "yarn workspace backend build",
    "develop:backend": "yarn workspace backend develop",
    "start:frontend": "yarn workspace frontend dev",
    "build:frontend": "yarn workspace frontend build"
  },
  "devDependencies": {
    "yarn": "^1.22.22"
  }
}
