{
  "name": "VOX RED",
  "short_name": "VOX RED",
  "description": "A modern CMS with slider interface",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#141414",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/media/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}